MyWpf/LoadingUserControl.xaml

<UserControl x:Class="MyWpf.LoadingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <!--加载圆圈-->
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingPath Duration="0:0:2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse" BeginTime="0:0:0.1" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse" BeginTime="0:0:0.1" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1" BeginTime="0:0:0.3" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1" BeginTime="0:0:0.3" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2" BeginTime="0:0:0.5" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2" BeginTime="0:0:0.5" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3" BeginTime="0:0:0.7" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3" BeginTime="0:0:0.7" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse4" BeginTime="0:0:0.9" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse4" BeginTime="0:0:0.9" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse5" BeginTime="0:0:1.1" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse5" BeginTime="0:0:1.1" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse6" BeginTime="0:0:1.3" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse6" BeginTime="0:0:1.3" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse7" BeginTime="0:0:1.5" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse7" BeginTime="0:0:1.5" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse8" BeginTime="0:0:1.7" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse8" BeginTime="0:0:1.7" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse8_Copy" BeginTime="0:0:1.9" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse8_Copy" BeginTime="0:0:1.9" RepeatBehavior="Forever">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M79.5,35 C79.5,56.815248 61.815248,74.5 40,74.5 C18.184752,74.5 0.5,56.815248 0.5,35 C0.5,13.184752 18.184752,-4.5 40,-4.5 C61.815248,-4.5 79.5,13.184752 79.5,35 z"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse3">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse4">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse5">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse6">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse7">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse8">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse8_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse  HorizontalAlignment="Center" Height="80" Fill="Transparent" Stroke="Transparent" VerticalAlignment="Center" Width="80"/>
        <Ellipse Visibility="Hidden" x:Name="ellipse" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse1" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse2" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse3" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse4" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse5" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse6" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse7" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse8" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Visibility="Hidden" x:Name="ellipse8_Copy" Fill="#FF068CCB" HorizontalAlignment="Left" Height="12" Margin="4,9,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</UserControl>
