MyWpf/Views/AddUser.xaml

<common:WindowBase x:Class="MyWpf.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MyWpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:val="clr-namespace:MyWpf.Validation"
        xmlns:behavior="clr-namespace:MyWpf.Behaviors"
        xmlns:common="clr-namespace:MyWpf.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AddUser" Height="450" Width="400"
        AllowsTransparency="True"
        Background="{Binding Source={StaticResource DialogBackground}}"
        >
    
    <Window.DataContext>
        <vm:UsersViewModel></vm:UsersViewModel>
    </Window.DataContext>

    <Window.Clip>
        <RectangleGeometry Rect="0,0 400,450" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            --><!--<i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></i:InvokeCommandAction>-->
            <!--不使用命令，因为没法传递事件参数，无法获取是左键点击还是右键点击--><!--
            <Interaction:CallMethodAction TargetObject="{Binding }" MethodName="MoveWindow"></Interaction:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryMid">
        <TextBlock Margin="15,0,0,0" Text="添加用户" FontSize="20" VerticalAlignment="Top"></TextBlock>
        </md:ColorZone>

        <Grid Margin="0,0,100,20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="用户名"></TextBlock>
            <TextBox Text="{Binding AddUserData.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="0" Grid.Column="1" >
                <!--<TextBox.Text>
                    <Binding Path="AddUserData.Name" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>-->
                <i:Interaction.Behaviors>
                    <behavior:FirstNotValidationBehavior></behavior:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            
            <TextBlock  FontSize="15" Margin="0,0,10,0"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="密码"></TextBlock>
            <PasswordBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="1" Grid.Column="1" common:PasswordBoxHelper.Attach="True" common:PasswordBoxHelper.Password="{Binding AddUserData.Pwd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                <i:Interaction.Behaviors>
                    <behavior:FirstNotValidationBehavior></behavior:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </PasswordBox>

            
            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Text="确认密码"></TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" >
                <PasswordBox  x:Name="pas"   VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" common:PasswordBoxHelper.Attach="True"  common:PasswordBoxHelper.Password="{Binding AddUserData.ConfirmPwd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                    <i:Interaction.Behaviors>
                        <behavior:FirstNotValidationBehavior></behavior:FirstNotValidationBehavior>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock  Text="{Binding AddUserData.PwdMsg}" FontSize="10" Foreground="Red" ></TextBlock>
            </StackPanel>
           

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Text="年龄"></TextBlock>
            <!--Validation.Error="TextBox_Error"-->
            <TextBox  Text="{Binding AddUserData.Age}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="3" Grid.Column="1" >
                <i:Interaction.Behaviors>
                    <behavior:FirstNotValidationBehavior></behavior:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
                <!--<TextBox.Text>
                    <Binding Path="AddUserData.Age" NotifyOnValidationError="True" ValidatesOnDataErrors="True" >
                        <Binding.ValidationRules>
                            --><!--<DataErrorValidationRule></DataErrorValidationRule>-->
                            <!--<val:NumberValidation MaxNum="200" MinNum="1"></val:NumberValidation>--><!--
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Text="地址"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="4" Grid.Column="1" Text="{Binding AddUserData.Address}">
                <i:Interaction.Behaviors>
                    <behavior:FirstNotValidationBehavior></behavior:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" Text="手机号"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="150" Text="{Binding AddUserData.Phone}">
                <i:Interaction.Behaviors>
                    <behavior:FirstNotValidationBehavior></behavior:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
         
        </Grid>
        <StackPanel Margin="0,-20,0,20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal" Grid.Row="2" >
            <Button  Command="{Binding UploadHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="上传头像"></Button>
            <Image Source="{Binding AddUserData.Icon, Mode=TwoWay,Converter={StaticResource imaToStr}}" Margin="40,0,0,0"></Image>
        </StackPanel>
        <StackPanel Margin="0,0,0,20" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding AddUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="0,0,20,0" Content="保存"></Button>
            <Button Margin="0,0,20,0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Content="关闭"></Button>
        </StackPanel>
    </Grid>
</common:WindowBase>
