MyWpf/Views/AddUser.xaml

<Window x:Class="MyWpf.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MyWpf.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AddUser" Height="350" Width="400"
        Style="{Binding Source={StaticResource WindowStyle}}"
        >

    <Window.DataContext>
        <vm:UsersViewModel></vm:UsersViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,0,0" Text="添加用户" FontSize="20" VerticalAlignment="Top"></TextBlock>

        <Grid Margin="0,0,100,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="用户名"></TextBlock>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="0" Grid.Column="1" Text=""></TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="密码"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="1" Grid.Column="1" Text=""></TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Text="确认密码"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="2" Grid.Column="1" Text=""></TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Text="年龄"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="3" Grid.Column="1" Text=""></TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Text="地址"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="4" Grid.Column="1" Text=""></TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" Text="手机号"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Width="150" Text=""></TextBox>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="0,0,20,0" Content="保存"></Button>
            <Button Margin="0,0,20,0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Content="关闭"></Button>
        </StackPanel>
    </Grid>
</Window>
