MyWpf/Views/EditUser.xaml

<common:WindowBase x:Class="MyWpf.Views.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpf.Views" 
        xmlns:vm="clr-namespace:MyWpf.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:common="clr-namespace:MyWpf.Common"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:be="clr-namespace:MyWpf.Behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="EditUser" Height="450" Width="400"
        AllowsTransparency="True"
        Background="{Binding Source={StaticResource DialogBackground}}">
    <Window.DataContext>
        <vm:UsersViewModel></vm:UsersViewModel>
    </Window.DataContext>

    <!--<WindowChrome.WindowChrome>
        <WindowChrome>
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </WindowChrome.WindowChrome>-->
  
    
    <Window.Clip>
        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0 400,450"></RectangleGeometry>
    </Window.Clip>

    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="5" Opacity="0.7"></DropShadowEffect>
    </Window.Effect>-->
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            --><!--<i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></i:InvokeCommandAction>-->
            <!--不使用命令，因为没法传递事件参数，无法获取是左键点击还是右键点击--><!--
            <Interaction:CallMethodAction TargetObject="{Binding }" MethodName="MoveWindow"></Interaction:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid">
        <Border>
            <TextBlock Margin="10,0,0,0"  Text="编辑用户" FontSize="20" VerticalAlignment="Center"></TextBlock>
        </Border>
        </materialDesign:ColorZone>

        <Grid Margin="0,0,100,50" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--注意要new EditUserData,不然为空，可能获取不到值-->
            <TextBlock FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="用户名"></TextBlock>
            <TextBox Text="{Binding EditUserData.Name, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="0" Grid.Column="1" >
                <i:Interaction.Behaviors>
                    <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0"  HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="密码"></TextBlock>
            <TextBox Text="{Binding EditUserData.Pwd, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="1" Grid.Column="1" >
                <i:Interaction.Behaviors>
                    <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--<TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Text="确认密码"></TextBlock>
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="2" Grid.Column="1" Text=""></TextBox>-->

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Text="年龄"></TextBlock>
            <TextBox Text="{Binding EditUserData.Age, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="2" Grid.Column="1" >
                <i:Interaction.Behaviors>
                    <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Text="地址"></TextBlock>
            <TextBox Text="{Binding EditUserData.Address, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="3" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock  FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Text="手机号"></TextBlock>
            <TextBox Text="{Binding EditUserData.Phone, Mode=TwoWay}"   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Width="150" >
                <i:Interaction.Behaviors>
                    <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <StackPanel Margin="0,-30,0,30"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal" Grid.Row="2" >
            <Button Command="{Binding UploadHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="上传头像"></Button>
            <Image Stretch="Uniform" Source="{Binding EditUserData.Icon, Mode=TwoWay,Converter={StaticResource imaToStr}}"  x:Name="imas"  Margin="40,0,0,0"></Image>
            <!--Stretch="Uniform" Source="{Binding EditUserData.Icon, Mode=TwoWay,Converter={StaticResource imaToStr}}"-->
        </StackPanel>

        <StackPanel Margin="0,0,0,20" HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal">
            <Button Margin="0,0,20,0" Command="{Binding SaveEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}" Content="保存" ></Button>
            <Button Margin="0,0,20,0" Content="关闭" >
                <i:Interaction.Triggers>
                    <common:HandlingEventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}"></i:InvokeCommandAction>
                    </common:HandlingEventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </Grid>
</common:WindowBase>
