MyWpf/Views/EditLoginingUser.xaml

<UserControl x:Class="MyWpf.Views.EditLoginingUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyWpf.Views"
             xmlns:inter="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:be="clr-namespace:MyWpf.Behaviors"
             xmlns:common="clr-namespace:MyWpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="姓名" FontSize="20"></TextBlock>
                <TextBox Margin="5,0,0,0" FontSize="15" Text="{Binding User.Name}" Width="150">
                    <i:Interaction.Behaviors>
                        <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="年龄" FontSize="20"></TextBlock>
                <TextBox Margin="5,0,0,0" FontSize="15" Text="{Binding User.Age}" Width="150">
                    <i:Interaction.Behaviors>
                        <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="地址" FontSize="20"></TextBlock>
                <TextBox Margin="5,0,0,0" FontSize="15" Text="{Binding User.Address}" Width="150">
                    <i:Interaction.Behaviors>
                        <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="手机" FontSize="20"></TextBlock>
                <TextBox Margin="5,0,0,0" FontSize="15" Text="{Binding User.Phone}" Width="150">
                    <i:Interaction.Behaviors>
                        <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="修改密码" FontSize="20"></TextBlock>
                <PasswordBox Margin="5,0,0,0" FontSize="15" common:PasswordBoxHelper.Attach="True" 
                            common:PasswordBoxHelper.Password="{Binding User.Pwd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="150">
                    <i:Interaction.Behaviors>
                        <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="确认密码" FontSize="20"></TextBlock>
                <StackPanel>
                    <PasswordBox Margin="5,0,0,0" FontSize="15" common:PasswordBoxHelper.Attach="True" 
                            common:PasswordBoxHelper.Password="{Binding User.ConfirmPwd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="150">
                        <i:Interaction.Behaviors>
                            <be:FirstNotValidationBehavior></be:FirstNotValidationBehavior>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <TextBlock Text="{Binding User.PwdMsg}" FontSize="15" Foreground="Red" ></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Source="{Binding User.Icon, Converter={StaticResource imaToStr}}" Height="100" Width="100" Margin="0,50,0,0"></Image>
            <Button Command="{Binding UploadHeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="0,30,0,0" Width="100" Content="上传头像"></Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
            <Button Content="保存" Width="200" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
