MyWpf/Views/EidtPermiss.xaml

<UserControl x:Class="MyWpf.Views.EidtPermiss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:inter="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:MyWpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:PermissionViewModel x:Key="vm"></vm:PermissionViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--查询框部分-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
            <TextBox Text="" x:Name="searchTextbox" FontSize="15" Background="WhiteSmoke" Width="400" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                      materialDesign:HintAssist.Hint="请输入姓名"></TextBox>
            <Button Background="{Binding Source={StaticResource theme}, Path=SkinColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Command=""
                    Margin="15,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock Margin="10,0,0,0" Text="搜索" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--姓名部分-->
        <Border Margin="20,20,0,0" BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="0">
            <StackPanel>
                    <Border  Background="{Binding Source={StaticResource theme}, Path=SkinColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="选择用户" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                    </Border>
                <ListBox SelectionMode="Single" x:Name="userListBox"  ItemsSource="{Binding Source={StaticResource vm}, Path=Users}" DisplayMemberPath="Name" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Source={StaticResource vm},Path=SelectedChangedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </StackPanel>
        </Border>

        <!--姓名部分-->
        <Border Margin="20,20,20,0" BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                        <Border Background="{Binding Source={StaticResource theme}, Path=SkinColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                           <TextBlock Text="选择权限" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                        </Border>
                    <!--用户对应权限部分-->
                    <ListBox SelectionMode="Multiple" x:Name="permissListBox" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Source={StaticResource vm}, Path=Menus}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="chk" IsChecked="{Binding IsSelected}"></CheckBox>
                                                <TextBlock Text="{Binding MenuName}"></TextBlock>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
                
                <!--保存-->
                <Button Background="{Binding Source={StaticResource theme}, Path=SkinColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Command="{Binding Source={StaticResource vm},Path=SavePermissCommand }" VerticalAlignment="Center" Content="保存" Width="200">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiParam}">
                            <Binding Source="{x:Reference Name=userListBox}"></Binding>
                            <Binding Source="{x:Reference Name=permissListBox}"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
           
        </Border>
    </Grid>
</UserControl>
