MyWpf/Views/Tip.xaml

<base:WindowBase x:Class="MyWpf.Views.Tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpf.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Interaction="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:MyWpf.ViewModels"
        xmlns:base="clr-namespace:MyWpf.Common"
        xmlns:attath="clr-namespace:MyWpf.AttachProperty"
        mc:Ignorable="d"
        Title="Tip" Height="150" Width="150"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:TipViewModel></vm:TipViewModel>
    </Window.DataContext>
    <Window.Clip>
        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0 150,150"></RectangleGeometry>
    </Window.Clip>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            --><!--<i:InvokeCommandAction Command="{Binding MoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></i:InvokeCommandAction>-->
            <!--不使用命令，因为没法传递事件参数，无法获取是左键点击还是右键点击--><!--
            <Interaction:CallMethodAction TargetObject="{Binding }" MethodName="MoveWindow"></Interaction:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Image/tip.png" Grid.Row="1" Height="30" HorizontalAlignment="Right"></Image>
        <TextBlock TextWrapping="Wrap" x:Name="Msg" Margin="5,0,0,0" VerticalAlignment="Center" Text="修改成功！" FontSize="18" Grid.Column="1" Grid.Row="1"></TextBlock>
        <Button  Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Background="#FFA6A2A2" Content="关闭" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="100"></Button>
    </Grid>
</base:WindowBase>
